<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
    </dependencies>
    <scenes>
        <!--AV Player View Controller-->
        <scene sceneID="Xwi-1G-g1O">
            <objects>
                <avPlayerViewController storyboardIdentifier="GIFObjectShowVC" videoGravity="AVLayerVideoGravityResizeAspect" id="AMP-7Y-puK" customClass="GIFObjectShowViewController" customModule="GiphyAppDemo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fng-YS-j37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="199"/>
        </scene>
    </scenes>
</document>
